@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.2em;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url('./images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

html{
    font-size: 62.5%;
}



.container{
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
}
.form-div{
    border: 2px solid black;
    width: 40%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    background-color: rgba(234, 236, 239, 0.915);
    margin-top: 3rem;
    box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, 0.098);
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    opacity: 1;
}

.form-div form{
    text-align: center;
    margin: 5%;
}


.product-name-label{
    font-size: 2rem;
    font-weight: 500;
}

.product-name-input{
    display: inline-block;
    width: 80%;
    height: 3rem;
    background-color: #fffbf3;
    outline: none;
    border: none;
    border: 2px solid black;
    margin-top: 2rem;
    border-radius: 1rem;
    padding-left: 2rem;
}

.review-btn{
    position: absolute;
    display: inline-block;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 2.5rem;
    width: 30%;
    background: black;
    color: white;
    border-radius: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    top: 55%;
    font-size: 12px;
}
.review-btn:hover{
    background-color: white;
    color: black;
}

.heading{
    color: white;
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
    border-bottom: 2px solid white;
}
.heading span{
    font-size: 2rem;
    font-weight: 400;
    padding-left: 2rem;
    margin-left: 2rem;
    border-left: 2px solid white;
}






#tarea{
 position: absolute;
 top:80%;
 transform:scale(3, 3);
 left:38%;
 font-size: 5px;
 width: 30%;
 height: 10%;
}