<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="./jsfile.js" defer></script>
    
    <title>SmartBuy</title>
</head>
<body>
    
    <div class="container">

        <h1 class="heading">
            SmartBuy<span>Review Summarizer</span>
        </h1>

        <div class="form-div">

            <form action="/summarize" method="POST">

                <label for="product-name" class="product-name-label">Enter product name</label>
                <br>
                <input type="text" class="product-name-input" name="product_name" placeholder="ex. samsung-galaxy-f15">

                <br>
                <input type="submit" value="Summarize Reviews" class="review-btn">

                <textarea name="" id="tarea">
                    {{ summary }}
                </textarea>

            </form>

        </div>

    </div>

</body>
</html>